# Rabbit MQ configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=tw-data
RABBITMQ_PASSWORD=SomeRandomPassword

# Application Queue Names
APP_FOOD_QUEUE_NAME=food
APP_EVENT_QUEUE_NAME=event
